<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo muitooooooooooooooooooooooooooooooo</title>
    <link rel="shortcut icon" href="flavicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #2d287a, #1532ab, #1458d2, #157ab7)
        }

        main {
            background-color: #f0f8ff;
            border-radius: 20px;
        }

        h1 {
            background-color: rgb(18, 44, 133);
            color: #f5f5f5;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-family: monospace;
        }

        p {
            text-align: center;

        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>🤩🎊FELIZ ANIVERSÁRIO🎊🤩</h1>
        <p> Amor, feliz aniversário!!! Eu te desejo tudo de bom, muita saúde, felicidades e muitos anos de vida (comigo
            kkkkkkkkkkk).</p>
        <p> Já fazem 6 meses que a gente tá junto mas pra mim parecem 6 semanas. Ter você na minha vida é só motivo de
            amor, felicidade e as vezes um pouco de desespero. Acho que tá bem equilibrado kkkkkkkk. Todos os dias em
            que eu acordo eu penso em você e sobre como quero acordar todos os dias sabendo que você vai tá me
            esperando🥰</p>
        <p> Você é a coisa que mais valorizo no mundo inteirinhooooo. De verdade. Sou muito sortudo por conhecer você e
            mais ainda por namorar com você. Minha namorada é uma gênia, incrível, maravilhosaaa e muito atraente. E
            não, você não pode dar sua opinião sobre isso kkkkkk.</p>
        <p>Muito obrigado por tudo. Você me faz amar, divertir, rir, amadurecer, você me faz melhorar em tudo. Com você
            eu sinto que tudo é possível. Enfim, é isso que consegui dizer, mas isso não expressa nem meio por cento do
            que eu sinto por você.</p><br>
        <p>Com muito amor,<br>
            Ra &#128152;</p>
        <div>
            <img src="img/blue-heart-spin.gif" alt="Coração azul que gira">
        </div>
    </main>
</body>

</html>